{
  "name": "Kalorien",
  "short_name": "Kalorien",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14181C",
  "theme_color": "#14181C",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
